# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "0WM Server"
maintainer: ["Benjamin Somers <benjamin.somers@resel.fr>"]
authors: ["Benjamin Somers <benjamin.somers@resel.fr>"]
license: "MIT"
homepage: "https://github.com/lab0-cc/0WM-Server.git"
bug-reports: "https://github.com/lab0-cc/0WM-Server/issues"
depends: [
  "dune" {>= "2.7"}
  "base64"
  "camlimages"
  "domainslib"
  "dream"
  "gendarme-csv"
  "gendarme-ezjsonm"
  "gendarme-toml"
  "gendarme-yaml"
  "irmin-git"
  "lwt_ppx"
  "ppx_marshal"
  "uuidm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/lab0-cc/0WM-Server.git"
