Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260106-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 e65e35e701952582adc418d75ef5c4fb2034a871 570247 0wm-server_0~git20260106.orig.tar.gz
 68d3dd29d2fd19a8a7e6393ef7dc360d6494fb19 3348 0wm-server_0~git20260106-1.debian.tar.xz
Checksums-Sha256:
 07f1c54e67c268c9ef8dce31b458ef8b6c0826e9bdc58f7295cb671e9c331933 570247 0wm-server_0~git20260106.orig.tar.gz
 fa991e5e1e10a689c2275831091b4f3653db21b3741545365885a384ef6816bb 3348 0wm-server_0~git20260106-1.debian.tar.xz
Files:
 01cc97c71820b847bad006bdfbbabff1 570247 0wm-server_0~git20260106.orig.tar.gz
 61f6c63b45395a6d911395fdf2231aaf 3348 0wm-server_0~git20260106-1.debian.tar.xz
