Format: 1.8
Date: Tue, 06 Jan 2026 00:00:00 +0000
Source: 0wm-server
Binary: 0wm-server 0wm-server-dbgsym
Architecture: amd64
Version: 0~git20260106-1
Distribution: trixie
Urgency: low
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Changed-By: Benjamin Somers <benjamin.somers@resel.fr>
Description:
 0wm-server - 0WM Server Daemon
Changes:
 0wm-server (0~git20260106-1) trixie; urgency=low
 .
   2026-01-06 nightly build. Commits:
 .
   * af6c9ac: github: Add nightly Debian packaging
Checksums-Sha1:
 1012363f48c1019b8e17f17fc00bc4b4c8eb8e1d 6616644 0wm-server-dbgsym_0~git20260106-1_amd64.deb
 5fc93d7a0b89f10d0d646589ea97121f3d7c60cd 6414 0wm-server_0~git20260106-1_amd64.buildinfo
 11f724a0922783f7c78e3834fcfc6fd0520c2c73 10731380 0wm-server_0~git20260106-1_amd64.deb
Checksums-Sha256:
 65bdf9f5991d3514872f49079c724afc186eb8e6db5080ce2991a426da4f4c2c 6616644 0wm-server-dbgsym_0~git20260106-1_amd64.deb
 9018018f8fc3f111c2349db8b91635e58429769577f8907c2bc77594750b08fb 6414 0wm-server_0~git20260106-1_amd64.buildinfo
 5a9fa3ad3b8edf071ae359d9eb49a6147a2d59c27cf7382e0f44f1112625e97c 10731380 0wm-server_0~git20260106-1_amd64.deb
Files:
 7199739768366e631680ea457bd4708a 6616644 debug optional 0wm-server-dbgsym_0~git20260106-1_amd64.deb
 cd7e68755fd39ec9cee32cb05f0ded5c 6414 misc optional 0wm-server_0~git20260106-1_amd64.buildinfo
 953a299466e363266970ad186135d719 10731380 misc optional 0wm-server_0~git20260106-1_amd64.deb
