Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260106-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 a1e8d7719aba9a399a0af53558f9930b2c413242 570227 0wm-server_0~git20260106.orig.tar.gz
 488e69f75c7f599c74b55b8d6060f713479f727f 3352 0wm-server_0~git20260106-1.debian.tar.xz
Checksums-Sha256:
 8eaddcafc025cae3a681960c98ed7a0fbd889f25ec101b977e10361c07aa0656 570227 0wm-server_0~git20260106.orig.tar.gz
 f38f4cbed7223620dab111b381383239facdff1dabbec0d9c754bfc9bad2b632 3352 0wm-server_0~git20260106-1.debian.tar.xz
Files:
 9d47c253abb729934788958a2be1bc1d 570227 0wm-server_0~git20260106.orig.tar.gz
 e4204ea3cf9af984eb048c90f434576e 3352 0wm-server_0~git20260106-1.debian.tar.xz
