Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260106-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 6be104ceaadd3c8ed704eacfbd682f27fbe1de26 570222 0wm-server_0~git20260106.orig.tar.gz
 459410611c76640ee74c81aee52dedf989d0bdfb 3352 0wm-server_0~git20260106-1.debian.tar.xz
Checksums-Sha256:
 1c2e72dfd7f768a560bc1d920f42d807cf2dc0a8c4dc4db64b90568cf57bc57a 570222 0wm-server_0~git20260106.orig.tar.gz
 612ddc7f871cbe8512d43020dde4b95a0b7b3a4cf83ef93ddfca6fcf062903ad 3352 0wm-server_0~git20260106-1.debian.tar.xz
Files:
 9081da9354deff7f54a2020a32c57a8f 570222 0wm-server_0~git20260106.orig.tar.gz
 55c75f0277d661b9dbb786a71490cdc3 3352 0wm-server_0~git20260106-1.debian.tar.xz
