Format: 1.8
Date: Tue, 06 Jan 2026 00:00:00 +0000
Source: 0wm-server
Binary: 0wm-server 0wm-server-dbgsym
Architecture: amd64
Version: 0~git20260106-1
Distribution: trixie
Urgency: low
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Changed-By: Benjamin Somers <benjamin.somers@resel.fr>
Description:
 0wm-server - 0WM Server Daemon
Changes:
 0wm-server (0~git20260106-1) trixie; urgency=low
 .
   2026-01-06 nightly build. Commits:
 .
   * 86a3d56: github: Add nightly Debian packaging
Checksums-Sha1:
 16ed862c99a11474d4ad361da4ed94a9d3339927 6619264 0wm-server-dbgsym_0~git20260106-1_amd64.deb
 fafde1bbb246fd853fe495a16431f7c4a7ad20dc 6414 0wm-server_0~git20260106-1_amd64.buildinfo
 c5b81312d58c3b8d36dedf2f5ac4a55f60d9a2ee 10731856 0wm-server_0~git20260106-1_amd64.deb
Checksums-Sha256:
 95a01a10c73d45b1259d44c49d753ed33aba7ea4728190093dc05f532f64a874 6619264 0wm-server-dbgsym_0~git20260106-1_amd64.deb
 9eeca24737813e7a9f4e315e920afa4bb026b802c7a7778bd54eac8f4e9e1c1a 6414 0wm-server_0~git20260106-1_amd64.buildinfo
 4a01bbb8d16cd5a91ac2033e855300c3195403c4008aa2309c3cf0c81ba54f2a 10731856 0wm-server_0~git20260106-1_amd64.deb
Files:
 5afd488961eed9ece89c627b33f5d7d9 6619264 debug optional 0wm-server-dbgsym_0~git20260106-1_amd64.deb
 24bd4d1c9dc1c364833cf603b5520323 6414 misc optional 0wm-server_0~git20260106-1_amd64.buildinfo
 b7d434f64545f808dd11526779e25322 10731856 misc optional 0wm-server_0~git20260106-1_amd64.deb
