Format: 1.8
Date: Tue, 06 Jan 2026 00:00:00 +0000
Source: 0wm-server
Binary: 0wm-server 0wm-server-dbgsym
Architecture: amd64
Version: 0~git20260106-1
Distribution: trixie
Urgency: low
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Changed-By: Benjamin Somers <benjamin.somers@resel.fr>
Description:
 0wm-server - 0WM Server Daemon
Changes:
 0wm-server (0~git20260106-1) trixie; urgency=low
 .
   2026-01-06 nightly build. Commits:
 .
   * 86a3d56: github: Add nightly Debian packaging
Checksums-Sha1:
 0e1ceb6e844ea3435437afbe8c6e198bb0826436 6619040 0wm-server-dbgsym_0~git20260106-1_amd64.deb
 7205ba141166cce5ade755fff534ce01b5544f3d 6414 0wm-server_0~git20260106-1_amd64.buildinfo
 a99df8148808e020b537c78272726e5c7ae44d9a 10732328 0wm-server_0~git20260106-1_amd64.deb
Checksums-Sha256:
 6320456b565070c360b9857b5e676b265e86564596c5214fc80b3ac8e01e15d5 6619040 0wm-server-dbgsym_0~git20260106-1_amd64.deb
 b887b682503a000cedc91f71bf68ae88834870100969ed1726ac2b5018f1df58 6414 0wm-server_0~git20260106-1_amd64.buildinfo
 d7b4f415050d0ba7348bb06d40f23512e4a9da733b4d4633657ff1cd5b35d9a4 10732328 0wm-server_0~git20260106-1_amd64.deb
Files:
 dcb7d714666ecfb6048d50a65eb54946 6619040 debug optional 0wm-server-dbgsym_0~git20260106-1_amd64.deb
 ffbfadc3e9eb59f111ee1361f35d8153 6414 misc optional 0wm-server_0~git20260106-1_amd64.buildinfo
 d1eb1f8b3e3f6705ede601dca30c0ce8 10732328 misc optional 0wm-server_0~git20260106-1_amd64.deb
