Format: 3.0 (quilt)
Source: 0wm-server
Binary: 0wm-server
Architecture: any
Version: 0~git20260106-1
Maintainer: Benjamin Somers <benjamin.somers@resel.fr>
Homepage: https://0wm.lab0.cc
Standards-Version: 4.7.2
Build-Depends: debhelper-compat (= 13), ca-certificates, git, opam, pkgconf, libssl-dev, libgmp-dev, libev-dev, libffi-dev
Package-List:
 0wm-server deb misc optional arch=any
Checksums-Sha1:
 e41b68866f261f3dc2c655f2ee0028aba759a539 570218 0wm-server_0~git20260106.orig.tar.gz
 fce5a4dbe54ff858cc39754385eb886cba57a2a5 3352 0wm-server_0~git20260106-1.debian.tar.xz
Checksums-Sha256:
 25fa1034b7e29774ae1b6df29200cebe33ba83db525d2d4551dd16f4d5bfca0e 570218 0wm-server_0~git20260106.orig.tar.gz
 7a84b8ddfee415dcb5e8af492eaa4f58f9493317c1030f1225974c7e97227e58 3352 0wm-server_0~git20260106-1.debian.tar.xz
Files:
 762d5a5bff7822780370dd6dbad9a354 570218 0wm-server_0~git20260106.orig.tar.gz
 40a51c6d2f7097d7aab7b0c7536f4c55 3352 0wm-server_0~git20260106-1.debian.tar.xz
